var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10036/2012050404285413361237341882242922.jpg");thisPlacedItem.height=258.1;thisPlacedItem.width=413;thisPlacedItem.top=344.15;thisPlacedItem.left=-60;thisPlacedItem.rotate ("0");thisPlacedItem.top=344.15;thisPlacedItem.left=-60;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10036/2012050404314913361239091474844973.jpg");thisPlacedItem.height=258.1;thisPlacedItem.width=413;thisPlacedItem.top=344.1;thisPlacedItem.left=-60;thisPlacedItem.rotate ("0");thisPlacedItem.top=344.1;thisPlacedItem.left=-60;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10036/201205040430281336123828236978782.jpg");thisPlacedItem.height=258.1;thisPlacedItem.width=413;thisPlacedItem.top=344.1;thisPlacedItem.left=-60;thisPlacedItem.rotate ("0");thisPlacedItem.top=344.1;thisPlacedItem.left=-60;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10036/201205040431201336123880872356430.jpg");thisPlacedItem.height=258.1;thisPlacedItem.width=413;thisPlacedItem.top=344.1;thisPlacedItem.left=-60;thisPlacedItem.rotate ("0");thisPlacedItem.top=344.1;thisPlacedItem.left=-60;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10036/2012050404291113361237511129613296.jpg");thisPlacedItem.height=258.1;thisPlacedItem.width=413;thisPlacedItem.top=344.1;thisPlacedItem.left=-60;thisPlacedItem.rotate ("0");thisPlacedItem.top=344.1;thisPlacedItem.left=-60;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10036/37265.jpg");thisPlacedItem.height=309.75;thisPlacedItem.width=413;thisPlacedItem.top=369.9;thisPlacedItem.left=-60;thisPlacedItem.rotate ("0");thisPlacedItem.top=369.9;thisPlacedItem.left=-60;areaTextRef = newLayer.textFrames.add();areaTextRef.top =349.1;
						  areaTextRef.left =80.85;var fontName = "Christopherhand";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "CHRIS";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 0;
							 mytextcolor.green = 0;
							  mytextcolor.blue = 255;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 349.1;
triangleGroup.left =80.85;
triangleGroup.width =112;
triangleGroup.height =29;
triangleGroup.rotate (0);
triangleGroup.top = 349.1;
triangleGroup.left =80.85;var fName = "D:/illustrator/musicskin/10036/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10036/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;