var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10028/37242.png");thisPlacedItem.height=442;thisPlacedItem.width=319.1;thisPlacedItem.top=449;thisPlacedItem.left=25.95;thisPlacedItem.rotate ("0");thisPlacedItem.top=449;thisPlacedItem.left=25.95;areaTextRef = newLayer.textFrames.add();areaTextRef.top =62.85;
						  areaTextRef.left =51.45;var fontName = "Christopherhand";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "Grandbea's Heart";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 62.85;
triangleGroup.left =51.45;
triangleGroup.width =188;
triangleGroup.height =32;
triangleGroup.rotate (0);
triangleGroup.top = 62.85;
triangleGroup.left =51.45;var fName = "D:/illustrator/musicskin/10028/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10028/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;