var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10027/37230.jpg");thisPlacedItem.height=432.2;thisPlacedItem.width=576.3;thisPlacedItem.top=431.05;thisPlacedItem.left=-151.6;thisPlacedItem.rotate ("0");thisPlacedItem.top=431.05;thisPlacedItem.left=-151.6;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10027/37236.jpg");thisPlacedItem.height=65.25;thisPlacedItem.width=65.25;thisPlacedItem.top=126.65;thisPlacedItem.left=37.85;thisPlacedItem.rotate ("0");thisPlacedItem.top=126.65;thisPlacedItem.left=37.85;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10027/37237.jpg");thisPlacedItem.height=65.65;thisPlacedItem.width=65.65;thisPlacedItem.top=127.45;thisPlacedItem.left=109.95;thisPlacedItem.rotate ("0");thisPlacedItem.top=127.45;thisPlacedItem.left=109.95;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10027/37238.jpg");thisPlacedItem.height=65.55;thisPlacedItem.width=65.55;thisPlacedItem.top=127.85;thisPlacedItem.left=183.65;thisPlacedItem.rotate ("0");thisPlacedItem.top=127.85;thisPlacedItem.left=183.65;areaTextRef = newLayer.textFrames.add();areaTextRef.top =175.8;
						  areaTextRef.left =118.4;var fontName = "Helvetica";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "Toy";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 175.8;
triangleGroup.left =118.4;
triangleGroup.width =54;
triangleGroup.height =30;
triangleGroup.rotate (0);
triangleGroup.top = 175.8;
triangleGroup.left =118.4;areaTextRef = newLayer.textFrames.add();areaTextRef.top =208.6;
						  areaTextRef.left =74.45;var fontName = "Helvetica";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "Miko's";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 208.6;
triangleGroup.left =74.45;
triangleGroup.width =91;
triangleGroup.height =25;
triangleGroup.rotate (0);
triangleGroup.top = 208.6;
triangleGroup.left =74.45;var fName = "D:/illustrator/musicskin/10027/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10027/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;