var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;areaTextRef = newLayer.textFrames.add();areaTextRef.top =324.35;
						  areaTextRef.left =62.9;var fontName = "Times";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "KILL";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 324.35;
triangleGroup.left =62.9;
triangleGroup.width =172;
triangleGroup.height =52;
triangleGroup.rotate (0);
triangleGroup.top = 324.35;
triangleGroup.left =62.9;areaTextRef = newLayer.textFrames.add();areaTextRef.top =248.3;
						  areaTextRef.left =38;var fontName = "Times";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "666";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 248.3;
triangleGroup.left =38;
triangleGroup.width =213;
triangleGroup.height =104;
triangleGroup.rotate (0);
triangleGroup.top = 248.3;
triangleGroup.left =38;var fName = "D:/illustrator/musicskin/10020/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10020/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;