var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 2;
						colorRef.green = 0;
						colorRef.blue = 0;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10004/37159.jpg");thisPlacedItem.height=146.2;thisPlacedItem.width=413;thisPlacedItem.top=422.2;thisPlacedItem.left=176.15;thisPlacedItem.rotate ("-91");thisPlacedItem.top=424.75;thisPlacedItem.left=22.75;areaTextRef = newLayer.textFrames.add();areaTextRef.top =52.1;
						  areaTextRef.left =141.05;var fontName = "Christopherhand";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "LACEY FAUGHT";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 52.1;
triangleGroup.left =141.05;
triangleGroup.width =99;
triangleGroup.height =14;
triangleGroup.rotate (0);
triangleGroup.top = 52.1;
triangleGroup.left =141.05;var fName = "D:/illustrator/musicskin/10004/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10004/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;