var docPreset = new DocumentPreset;docPreset.width = 295 ;docPreset.height = 415 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(415, 0 ,295, 415);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10031/37252.jpg");thisPlacedItem.height=83.6;thisPlacedItem.width=312.95;thisPlacedItem.top=26.1;thisPlacedItem.left=67.65;thisPlacedItem.rotate ("90");thisPlacedItem.top=339.05;thisPlacedItem.left=67.65;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10031/37253.png");thisPlacedItem.height=164.4;thisPlacedItem.width=115.15;thisPlacedItem.top=270.7;thisPlacedItem.left=135.9;thisPlacedItem.rotate ("0");thisPlacedItem.top=270.7;thisPlacedItem.left=135.9;var fName = "D:/illustrator/musicskin/10031/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10031/");
							thisPlacedItem.height=415;
							thisPlacedItem.width=295;
							thisPlacedItem.top = 415;
							thisPlacedItem.left = 0;