var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10029/37243.png");thisPlacedItem.height=232.1;thisPlacedItem.width=413;thisPlacedItem.top=8.5;thisPlacedItem.left=30.45;thisPlacedItem.rotate ("90");thisPlacedItem.top=421.5;thisPlacedItem.left=30.45;areaTextRef = newLayer.textFrames.add();areaTextRef.top =156.75;
						  areaTextRef.left =113.35;var fontName = "Christopherhand";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "Love";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 156.75;
triangleGroup.left =113.35;
triangleGroup.width =42;
triangleGroup.height =17;
triangleGroup.rotate (0);
triangleGroup.top = 156.75;
triangleGroup.left =113.35;var fName = "D:/illustrator/musicskin/10029/20120816061911134512315128096.png";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10029/20120816061911134512315128096.png");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;