var mvtTestPages = '/cart/checkout.asp##/cart/checkout-b.asp'
var mvtTestType = 'aPage##MVT'
var mvtDetails = '40&&2##41&&64'
var mvtVariations_40 = '/cart/checkout-b.asp'
var mvtCss_41 = '/includes/css/mvt/checkout/topBanner1.css&&/includes/css/mvt/checkout/topBanner2.css##/includes/css/mvt/checkout/basketRow1.css&&/includes/css/mvt/checkout/basketRow2.css##/includes/css/mvt/checkout/shippingOptions1.css&&/includes/css/mvt/checkout/shippingOptions2.css##/includes/css/mvt/checkout/billing1.css&&/includes/css/mvt/checkout/billing2.css##/includes/css/mvt/checkout/payment1.css&&/includes/css/mvt/checkout/payment2.css##/includes/css/mvt/checkout/rightValueProp1.css&&/includes/css/mvt/checkout/rightValueProp2.css'
var mvtVariations_41 = '1,1,1,1,1,1##1,1,1,1,1,2##1,1,1,1,2,1##1,1,1,1,2,2##1,1,1,2,1,1##1,1,1,2,1,2##1,1,1,2,2,1##1,1,1,2,2,2##1,1,2,1,1,1##1,1,2,1,1,2##1,1,2,1,2,1##1,1,2,1,2,2##1,1,2,2,1,1##1,1,2,2,1,2##1,1,2,2,2,1##1,1,2,2,2,2##1,2,1,1,1,1##1,2,1,1,1,2##1,2,1,1,2,1##1,2,1,1,2,2##1,2,1,2,1,1##1,2,1,2,1,2##1,2,1,2,2,1##1,2,1,2,2,2##1,2,2,1,1,1##1,2,2,1,1,2##1,2,2,1,2,1##1,2,2,1,2,2##1,2,2,2,1,1##1,2,2,2,1,2##1,2,2,2,2,1##1,2,2,2,2,2##2,1,1,1,1,1##2,1,1,1,1,2##2,1,1,1,2,1##2,1,1,1,2,2##2,1,1,2,1,1##2,1,1,2,1,2##2,1,1,2,2,1##2,1,1,2,2,2##2,1,2,1,1,1##2,1,2,1,1,2##2,1,2,1,2,1##2,1,2,1,2,2##2,1,2,2,1,1##2,1,2,2,1,2##2,1,2,2,2,1##2,1,2,2,2,2##2,2,1,1,1,1##2,2,1,1,1,2##2,2,1,1,2,1##2,2,1,1,2,2##2,2,1,2,1,1##2,2,1,2,1,2##2,2,1,2,2,1##2,2,1,2,2,2##2,2,2,1,1,1##2,2,2,1,1,2##2,2,2,1,2,1##2,2,2,1,2,2##2,2,2,2,1,1##2,2,2,2,1,2##2,2,2,2,2,1##2,2,2,2,2,2'
