var mvtTestPages = '/unlocked/cell-phones/*-p-*.html##/unlocked/cell-phones/*-pb-*.html'
var mvtTestType = 'aPage##MVT'
var mvtDetails = '44&&2##45&&32'
var mvtVariations_44 = '/unlocked/cell-phones/*-pb-*.html'
var mvtCss_45 = '/includes/css/mvt/pdp2/review1.css&&/includes/css/mvt/pdp2/review2.css##/includes/css/mvt/pdp2/moreBrowse1.css&&/includes/css/mvt/pdp2/moreBrowse2.css##/includes/css/mvt/pdp2/recentView1.css&&/includes/css/mvt/pdp2/recentView2.css##/includes/css/mvt/pdp2/productOverview1.css&&/includes/css/mvt/pdp2/productOverview2.css##/includes/css/mvt/pdp2/shopWithUs1.css&&/includes/css/mvt/pdp2/shopWithUs2.css'
var mvtVariations_45 = '1,1,1,1,1##1,1,1,1,2##1,1,1,2,1##1,1,1,2,2##1,1,2,1,1##1,1,2,1,2##1,1,2,2,1##1,1,2,2,2##1,2,1,1,1##1,2,1,1,2##1,2,1,2,1##1,2,1,2,2##1,2,2,1,1##1,2,2,1,2##1,2,2,2,1##1,2,2,2,2##2,1,1,1,1##2,1,1,1,2##2,1,1,2,1##2,1,1,2,2##2,1,2,1,1##2,1,2,1,2##2,1,2,2,1##2,1,2,2,2##2,2,1,1,1##2,2,1,1,2##2,2,1,2,1##2,2,1,2,2##2,2,2,1,1##2,2,2,1,2##2,2,2,2,1##2,2,2,2,2'
