var mvtTestPages = ''
var mvtTestType = 'aPageBypass##MVT'
var mvtDetails = '29&&2##30&&65'
var mvtVariations_29 = '/cart/checkout-b.asp'
var mvtCss_30 = '/includes/css/mvt/checkout/mvt_billing1.css&&/includes/css/mvt/checkout/mvt_billing2.css##/includes/css/mvt/checkout/mvt_testi1.css&&/includes/css/mvt/checkout/mvt_testi2.css##/includes/css/mvt/checkout/mvt_trust1.css&&/includes/css/mvt/checkout/mvt_trust2.css##/includes/css/mvt/checkout/mvt_payment1.css&&/includes/css/mvt/checkout/mvt_payment2.css##/includes/css/mvt/checkout/mvt_topNav1.css&&/includes/css/mvt/checkout/mvt_topNav2.css##/includes/css/mvt/checkout/mvt_topBanner1.css&&/includes/css/mvt/checkout/mvt_topBanner2.css##/includes/css/mvt/checkout/mvt_applyBtn1.css&&/includes/css/mvt/checkout/mvt_applyBtn2.css'
var mvtVariations_30 = '1,1,1,1,1,1,1##1,1,1,1,1,1,2##1,1,1,1,2,1,2##1,1,1,2,1,1,2##1,1,1,2,1,2,2##1,1,1,2,2,1,1##1,1,1,2,2,1,2##1,1,1,2,2,2,1##1,1,1,2,2,2,2##1,1,2,1,1,1,1##1,1,2,1,1,1,2##1,1,2,1,1,2,1##1,1,2,1,1,2,2##1,1,2,1,2,1,1##1,1,2,1,2,1,2##1,1,2,1,2,2,1##1,1,2,1,2,2,2##1,1,2,2,1,1,2##1,1,2,2,1,2,1##1,1,2,2,2,2,1##1,2,1,1,1,1,1##1,2,1,1,1,2,2##1,2,1,1,2,1,1##1,2,1,1,2,1,2##1,2,1,1,2,2,1##1,2,1,2,1,2,2##1,2,1,2,2,1,1##1,2,1,2,2,1,2##1,2,1,2,2,2,1##1,2,2,1,2,1,1##1,2,2,1,2,1,2##1,2,2,2,1,2,1##1,2,2,2,2,2,1##1,2,2,2,2,2,2##2,1,1,1,1,1,1##2,1,1,1,1,1,2##2,1,1,1,1,2,2##2,1,1,1,2,2,2##2,1,1,2,1,1,1##2,1,1,2,1,2,1##2,1,2,1,1,1,2##2,1,2,1,1,2,1##2,1,2,1,1,2,2##2,1,2,1,2,1,1##2,1,2,1,2,2,1##2,1,2,1,2,2,2##2,1,2,2,1,1,2##2,1,2,2,1,2,1##2,1,2,2,1,2,2##2,1,2,2,2,1,1##2,2,1,1,1,1,1##2,2,1,1,1,2,1##2,2,1,1,2,2,2##2,2,1,2,1,1,2##2,2,1,2,2,1,1##2,2,1,2,2,1,2##2,2,2,1,1,2,1##2,2,2,1,2,1,1##2,2,2,1,2,1,2##2,2,2,1,2,2,1##2,2,2,1,2,2,2##2,2,2,2,1,1,1##2,2,2,2,2,1,1##2,2,2,2,2,1,2##2,2,2,2,2,2,2'
