var mvtTestPages = ""
var mvtTestType = "MVT##"
var mvtDetails = "1&&3##"
var mvtCssFileStruc_1 = "/template/css/mvt/home/"
var mvtCss_1 = "mvt_option1.css&&mvt_option2.css&&mvt_option3.css##"
var mvtVariations_1 = "1##2##3"