var mvtTestPages = '/cart/basket.asp##/cart/basket-b.asp'
var mvtTestType = 'aPageBypass##MVT'
var mvtDetails = '32&&2##33&&76'
var mvtVariations_32 = '/cart/basket-b.asp'
var mvtCss_33 = '/includes/css/mvt/basket2/topNav1.css&&/includes/css/mvt/basket2/topNav2.css##/includes/css/mvt/basket2/dupCheckoutBtn1.css&&/includes/css/mvt/basket2/dupCheckoutBtn2.css##/includes/css/mvt/basket2/itemValueProps1.css&&/includes/css/mvt/basket2/itemValueProps2.css##/includes/css/mvt/basket2/instockIndicator1.css&&/includes/css/mvt/basket2/instockIndicator2.css##/includes/css/mvt/basket2/shipOutTime1.css&&/includes/css/mvt/basket2/shipOutTime2.css##/includes/css/mvt/basket2/bottomValueProps1.css&&/includes/css/mvt/basket2/bottomValueProps2.css##/includes/css/mvt/basket2/shopRunner1.css&&/includes/css/mvt/basket2/shopRunner2.css'
var mvtVariations_33 = '1,1,1,1,1,1,1##1,1,1,1,1,1,2##1,1,1,1,1,2,2##1,1,1,1,2,1,2##1,1,1,1,2,2,1##1,1,1,1,2,2,2##1,1,1,2,1,1,1##1,1,1,2,1,1,2##1,1,1,2,1,2,1##1,1,1,2,1,2,2##1,1,2,1,1,1,1##1,1,2,1,1,1,2##1,1,2,1,1,2,1##1,1,2,1,1,2,2##1,1,2,1,2,1,1##1,1,2,1,2,1,2##1,1,2,2,1,1,1##1,1,2,2,1,1,2##1,1,2,2,1,2,1##1,1,2,2,1,2,2##1,1,2,2,2,2,2##1,2,1,1,1,1,2##1,2,1,1,1,2,2##1,2,1,1,2,1,1##1,2,1,1,2,2,2##1,2,1,2,1,1,1##1,2,1,2,1,1,2##1,2,1,2,1,2,1##1,2,1,2,2,2,1##1,2,2,1,1,1,1##1,2,2,1,1,1,2##1,2,2,1,1,2,1##1,2,2,1,2,2,1##1,2,2,1,2,2,2##1,2,2,2,1,1,1##1,2,2,2,1,1,2##1,2,2,2,2,1,1##2,1,1,1,1,1,2##2,1,1,1,1,2,1##2,1,1,1,1,2,2##2,1,1,1,2,1,2##2,1,1,1,2,2,1##2,1,1,1,2,2,2##2,1,1,2,1,1,2##2,1,1,2,1,2,1##2,1,1,2,2,1,2##2,1,1,2,2,2,1##2,1,1,2,2,2,2##2,1,2,1,1,1,1##2,1,2,1,1,1,2##2,1,2,1,1,2,1##2,1,2,1,1,2,2##2,1,2,1,2,1,1##2,1,2,1,2,1,2##2,1,2,1,2,2,1##2,1,2,1,2,2,2##2,1,2,2,1,1,1##2,1,2,2,1,1,2##2,1,2,2,1,2,1##2,1,2,2,2,1,1##2,1,2,2,2,2,2##2,2,1,1,1,1,1##2,2,1,1,2,1,1##2,2,1,1,2,1,2##2,2,1,1,2,2,2##2,2,1,2,1,1,1##2,2,1,2,1,2,1##2,2,1,2,1,2,2##2,2,1,2,2,1,1##2,2,1,2,2,2,1##2,2,2,1,1,1,1##2,2,2,1,1,2,1##2,2,2,1,2,1,1##2,2,2,2,1,2,2##2,2,2,2,2,1,2##2,2,2,2,2,2,1'
