var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10030/37245.jpg");thisPlacedItem.height=442;thisPlacedItem.width=318.2;thisPlacedItem.top=416;thisPlacedItem.left=32.45;thisPlacedItem.rotate ("0");thisPlacedItem.top=416;thisPlacedItem.left=32.45;areaTextRef = newLayer.textFrames.add();areaTextRef.top =348.05;
						  areaTextRef.left =122.95;var fontName = "Christopherhand";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "The Love I have for you will never fade <3";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 0;
							 mytextcolor.green = 0;
							  mytextcolor.blue = 255;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 348.05;
triangleGroup.left =122.95;
triangleGroup.width =300;
triangleGroup.height =21;
triangleGroup.rotate (-92);
triangleGroup.top = 348.85;
triangleGroup.left =94.7;var fName = "D:/illustrator/musicskin/10030/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10030/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;