var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 0;
						colorRef.green = 0;
						colorRef.blue = 0;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10021/37209.png");thisPlacedItem.height=187.35;thisPlacedItem.width=305.6;thisPlacedItem.top=354.9;thisPlacedItem.left=240.15;thisPlacedItem.rotate ("-90");thisPlacedItem.top=354.9;thisPlacedItem.left=52.8;areaTextRef = newLayer.textFrames.add();areaTextRef.top =133.6;
						  areaTextRef.left =131.25;var fontName = "Times";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "666";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 133.6;
triangleGroup.left =131.25;
triangleGroup.width =29;
triangleGroup.height =15;
triangleGroup.rotate (0);
triangleGroup.top = 133.6;
triangleGroup.left =131.25;var fName = "D:/illustrator/musicskin/10021/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10021/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;