var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10024/37212.jpg");thisPlacedItem.height=226.3;thisPlacedItem.width=609.7;thisPlacedItem.top=520.85;thisPlacedItem.left=259.65;thisPlacedItem.rotate ("-90");thisPlacedItem.top=520.85;thisPlacedItem.left=33.35;areaTextRef = newLayer.textFrames.add();areaTextRef.top =26.6;
						  areaTextRef.left =115.15;var fontName = "Christopherhand";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "Simply Hannah";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 26.6;
triangleGroup.left =115.15;
triangleGroup.width =124;
triangleGroup.height =18;
triangleGroup.rotate (0);
triangleGroup.top = 26.6;
triangleGroup.left =115.15;var fName = "D:/illustrator/musicskin/10024/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10024/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;