var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10000/37138.jpg");thisPlacedItem.height=442;thisPlacedItem.width=294.65;thisPlacedItem.top=436;thisPlacedItem.left=-0.8;thisPlacedItem.rotate ("0");thisPlacedItem.top=436;thisPlacedItem.left=-0.8;areaTextRef = newLayer.textFrames.add();areaTextRef.top =131.85;
						  areaTextRef.left =59.2;var fontName = "Helvetica";	
							 areaTextRef.textRange.characterAttributes.textFont = textFonts.getByName(fontName);areaTextRef.contents = "LilDon";areaTextRef.textRange.characterAttributes.size =5;var mytextcolor = new RGBColor();
							 mytextcolor.red = 240;
							 mytextcolor.green = 255;
							  mytextcolor.blue = 240;
							areaTextRef.textRange.characterAttributes.fillColor = mytextcolor;
							var triangleGroup = areaTextRef.createOutline();
							triangleGroup.top = 131.85;
triangleGroup.left =59.2;
triangleGroup.width =162;
triangleGroup.height =45;
triangleGroup.rotate (0);
triangleGroup.top = 131.85;
triangleGroup.left =59.2;var fName = "D:/illustrator/musicskin/10000/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10000/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;