/*

 buySAFE Rollover Core
 Copyright 2011, buySAFE, Inc.
 $Revision: 1.68 $

 SWFObject v1.4.4/1.5: Flash Player detection and embed - blog.deconcept.com/swfobject/
 SWFObject is (c) 2006/2007 Geoff Stearns

 Browser detection adapted from http://www.quirksmode.org/js/detect.html
*/
var bs_R=window.bs_R||{};bs_R.GetCodeBase=function(){for(var a=document.getElementsByTagName("script"),b,c=0;c<a.length;c++)if(b=a[c].src.substr(0,100).match(/(.*\/private\/.*\/)rollover(?:\.unpacked)?\.js/i))return b[1];return"https://seal.buysafe.com/private/rollover/"};bs_R.sRoot=bs_R.sRoot||bs_R.GetCodeBase();bs_R.onWinEvent=function(a,b){var c=window,d=c.addEventListener||document.addEventListener,c=c.attachEvent,e="on"+a;d?d(a,b,!1):c&&c(e,b)};
bs_R.onLoad=function(a){if(bs_R.fOnLoad)a&&a();else bs_R.onWinEvent("load",a)};bs_R.AddJS=function(a,b){var c=document.createElement("script");c.type="text/javascript";c.src=a;window.setTimeout(function(){var a=document.getElementsByTagName("script")[0];a&&a.parentNode&&a.parentNode.insertBefore(c,a)},b||0)};var buySAFE=window.buySAFE||{};
if(!buySAFE.Loaded){if(!buySAFE.Hash)buySAFE.Hash="";if(!buySAFE.Guarantee)buySAFE.Guarantee={order:"",total:"",email:""};if(!buySAFE.Seal)buySAFE.Seal={bgcolor:"#FFFFFF"};if(!buySAFE.Button)buySAFE.Button={bgcolor:"#FFFFFF"};buySAFE.Loaded=1}var buySAFESealConfig=buySAFE.Seal,buySAFEButtonConfig=buySAFE.Button;bs_R._gel=function(a){return document.getElementById(a)};bs_R._geln=function(a){return document.getElementsByName(a)};bs_R._cel=function(a){return document.createElement(a)};bs_R._en=function(a){return encodeURIComponent(a)};
bs_R._l=document.location;bs_R._st=function(a,b){return window.setTimeout(a,b)};bs_R._ctx=function(a){a.oncontextmenu=function(){return!1}};bs_R.warn=bs_R.log=function(a,b){window.console&&console.log(a+(b?b.join(":"):""))};bs_R.err=function(a,b){b&&(a+=": "+b.message);bs_R._st(function(){throw Error("buySAFE: "+a);},0)};
if(!window.SWFObject){if(typeof deconcept=="undefined")var deconcept={};if(typeof deconcept.util=="undefined")deconcept.util={};if(typeof deconcept.SWFObjectUtil=="undefined")deconcept.SWFObjectUtil={};deconcept.SWFObject=function(a,b,c,d,e,f,g,h,i,j,k){if(bs_R._gel){this.DETECT_KEY=k?k:"detectflash";this.skipDetect=deconcept.util.getRequestParameter(this.DETECT_KEY);this.params={};this.variables={};this.attributes=[];a&&this.setAttribute("swf",a);b&&this.setAttribute("id",b);c&&this.setAttribute("width",
c);d&&this.setAttribute("height",d);e&&this.setAttribute("version",new deconcept.PlayerVersion(e.toString().split(".")));this.installedVer=deconcept.SWFObjectUtil.getPlayerVersion();if(!window.opera&&document.all&&this.installedVer.major>7&&!deconcept.unloadSet)bs_R.onWinEvent("beforeunload",deconcept.SWFObjectUtil.prepUnload),deconcept.unloadSet=!0;f&&this.addParam("bgcolor",f);this.addParam("quality",h?h:"high");this.setAttribute("useExpressInstall",g);this.setAttribute("doExpressInstall",!1);this.setAttribute("xiRedirectUrl",
i?i:window.location);this.setAttribute("redirectUrl","");j&&this.setAttribute("redirectUrl",j)}};deconcept.SWFObject.prototype={setAttribute:function(a,b){this.attributes[a]=b},getAttribute:function(a){return this.attributes[a]},addParam:function(a,b){this.params[a]=b},getParams:function(){return this.params},addVariable:function(a,b){this.variables[a]=b},getVariable:function(a){return this.variables[a]},getVariables:function(){return this.variables},getVariablePairs:function(){var a=[],b,c=this.getVariables();
for(b in c)a.push(b+"="+c[b]);return a},getSWFHTML:function(){var a="";if(navigator.plugins&&navigator.mimeTypes&&navigator.mimeTypes.length){this.getAttribute("doExpressInstall")&&this.addVariable("MMplayerType","PlugIn");a='<embed type="application/x-shockwave-flash" src="'+this.getAttribute("swf")+'" width="'+this.getAttribute("width")+'" height="'+this.getAttribute("height")+'"';a+=' id="'+this.getAttribute("id")+'" name="'+this.getAttribute("id")+'" ';var b=this.getParams(),c;for(c in b)a+=[c]+
'="'+b[c]+'" ';b=this.getVariablePairs().join("&");b.length>0&&(a+='flashvars="'+b+'"');a+="/>"}else{this.getAttribute("doExpressInstall")&&this.addVariable("MMplayerType","ActiveX");a='<object id="'+this.getAttribute("id")+'" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="'+this.getAttribute("width")+'" height="'+this.getAttribute("height")+'">';a+='<param name="movie" value="'+this.getAttribute("swf")+'" />';b=this.getParams();for(c in b)a+='<param name="'+c+'" value="'+b[c]+'" />';
b=this.getVariablePairs().join("&");b.length>0&&(a+='<param name="flashvars" value="'+b+'" />');a+="</object>"}return a},write:function(a){if(this.getAttribute("useExpressInstall")&&this.installedVer.versionIsValid(new deconcept.PlayerVersion([6,0,65]))&&!this.installedVer.versionIsValid(this.getAttribute("version")))this.setAttribute("doExpressInstall",!0),this.addVariable("MMredirectURL",escape(this.getAttribute("xiRedirectUrl"))),document.title=document.title.slice(0,47)+" - Flash Player Installation",
this.addVariable("MMdoctitle",document.title);if(this.skipDetect||this.getAttribute("doExpressInstall")||this.installedVer.versionIsValid(this.getAttribute("version")))return(typeof a=="string"?bs_R._gel(a):a).innerHTML=this.getSWFHTML(),!0;else this.getAttribute("redirectUrl")!=""&&bs_R._l.replace(this.getAttribute("redirectUrl"));return!1}};deconcept.SWFObjectUtil.getPlayerVersion=function(){var a=new deconcept.PlayerVersion([0,0,0]);if(navigator.plugins&&navigator.mimeTypes.length){var b=navigator.plugins["Shockwave Flash"];
b&&b.description&&(a=new deconcept.PlayerVersion(b.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s+r|\s+b[0-9]+)/,".").split(".")))}else{try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7")}catch(c){try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),a=new deconcept.PlayerVersion([6,0,21]),b.AllowScriptAccess="always"}catch(d){if(a.major==6)return a}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(e){}}b!=null&&(a=new deconcept.PlayerVersion(b.GetVariable("$version").split(" ")[1].split(",")))}return a};
deconcept.PlayerVersion=function(a){this.major=a[0]!=null?parseInt(a[0]):0;this.minor=a[1]!=null?parseInt(a[1]):0;this.rev=a[2]!=null?parseInt(a[2]):0};deconcept.PlayerVersion.prototype.versionIsValid=function(a){return this.major<a.major?!1:this.major>a.major?!0:this.minor<a.minor?!1:this.minor>a.minor?!0:this.rev<a.rev?!1:!0};deconcept.util={getRequestParameter:function(a){var b=bs_R._l.search||bs_R._l.hash;if(b)for(var b=b.substring(1).split("&"),c=0;c<b.length;c++)if(b[c].substring(0,b[c].indexOf("="))==
a)return b[c].substring(b[c].indexOf("=")+1);return""}};deconcept.SWFObjectUtil.cleanupSWFs=function(){for(var a=document.getElementsByTagName("OBJECT"),b=a.length-1;b>=0;b--){a[b].style.display="none";for(var c in a[b])typeof a[b][c]=="function"&&(a[b][c]=function(){})}};deconcept.SWFObjectUtil.prepUnload=function(){__flash_unloadHandler=function(){};__flash_savedUnloadHandler=function(){};bs_R.onWinEvent("unload",deconcept.SWFObjectUtil.cleanupSWFs)};if(Array.prototype.push==null)Array.prototype.push=
function(a){this[this.length]=a;return this.length};var getQueryParamValue=deconcept.util.getRequestParameter,FlashObject=deconcept.SWFObject,SWFObject=deconcept.SWFObject}bs_R.GetXml=function(a){var b;window.DOMParser?b=(new DOMParser).parseFromString(a,"text/xml"):(b=new ActiveXObject("Microsoft.XMLDOM"),b.async="false",b.loadXML(a));return b};bs_R.isUndef=function(a,b){return typeof a=="undefined"?b:a};bs_R.Bool=function(a){return a&&a.toLowerCase()=="true"};
function buysafe_set_cookie(a,b,c,d,e,f){a=a+"="+escape(b);c&&(b=new Date,b.setTime(b.getTime()+c*864E5),a+="; expires="+b.toGMTString());d&&(a+="; path="+escape(d));e&&(a+="; domain="+escape(e));f&&(a+="; secure");document.cookie=a}bs_R.GetCookieRaw=function(a){for(var b=document.cookie.split("; "),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=b[c].substring(0,d),d=b[c].substring(d+1);if(a==e)return d}return null};bs_R.GetCookie=function(a){return(a=bs_R.GetCookieRaw(a))?unescape(a):a};
bs_R.AddBody=function(a){var b=document.body;if(b)(b=b.firstChild)&&b.parentNode.insertBefore(a,b)};bs_R.BottomSpacer=function(a){bs_R.onLoad(function(){var b=bs_R._gel("buySAFE Spacer")||bs_R._cel("div");b.id="buySAFE Spacer";if(a>b.offsetHeight)b.style.height=a+"px";document.body.appendChild(b)})};
bs_R.SetTopMost=function(a,b){b=b||0;if(a&&!buySAFE.NoOnTop){var c=function(a){if(a&&!String(a.id).match(/^buysafe|bsg_iframe/i)){var b=a.parentNode;b&&b.style&&(a=(b=c(b))&&(parseFloat(bs_R.GetStyle(b,"zIndex"))||0)>(parseFloat(bs_R.GetStyle(a,"zIndex"))||0)?b:a);return a}},d=function(a){if(a){var b=parseFloat(bs_R.GetStyle(a,"zIndex"))||0;if(b>e.zIndex&&(e.zIndex=bs_R.nZIndex=b+1,e.zIndex==b))a.style.zIndex=b-1}},e=a.style,f=a.getBoundingClientRect(),g=bs_R.oDocElem;d(c(document.elementFromPoint(Math.max(f.left,
0),Math.max(f.top,0))));d(c(document.elementFromPoint(Math.min(f.right,g.clientHeight)-1,Math.max(f.top,0))));d(c(document.elementFromPoint(Math.max(f.left,0),Math.min(f.bottom,g.clientHeight)-1)));d(c(document.elementFromPoint(Math.min(f.right,g.clientHeight)-1,Math.min(f.bottom,g.clientHeight)-1)));b<10&&bs_R._st(function(){bs_R.SetTopMost(a,++b)},1E3)}};bs_R.oBSG=bs_R.oBSG||{aSizeQueue:[],id:"BSG_Iframe",idfix:"BSG_Iframe_Fix"};
bs_R.oBSG.FixFlashMouse=function(){var a=bs_R.oBSG;if(!a.oFixDiv){var b=bs_R._cel("div");b.id=b.name=a.idfix;b.corner="BRL";b.width="130";b.height="85";var c=b.style;c.width="130px";c.height="85px";c.cursor="pointer";bs_R.SetPersist({ele:b,sPosition:"BRL",Bottom:2,Z:10});bs_R.AddBody(b);bs_R.RollAttach([b],"Guarantee","Seal");b.onclick=function(){window.open("/Web/Seal/VerifySeal.aspx?PublicToken="+buySAFE.Hash+"&G=1")};a.oFixDiv=b}};
bs_R.oBSG.Size=function(a){var b=bs_R.oBSG;b.fSizing=1;var c=(new Date).valueOf(),d=b.aSizeQueue[0];if(!d.start)d.start=c,d.end=d.start+d.time,d.orig=parseInt(a.height);a.height=d.orig+parseInt((d.target-d.orig)*(c<d.end?(c-d.start)/d.time:1))+"px";c>=d.end&&(b.aSizeQueue.shift(),bs_R.SetTopMost(b.span));b.aSizeQueue.length?bs_R._st(function(){b.Size(a)},20):b.fSizing=0};
bs_R.oBSG.Toggle=function(){var a=bs_R.oBSG,b=bs_R._gel(a.fClosedText),c=bs_R._gel(a.fClosedImg);if(b&&c)a.fClosed?(b.innerHTML="minimize",c.style.backgroundPosition="0px 0px",a.Show(),a.fClosed=0):(b.innerHTML="maximize",c.style.backgroundPosition="0px -20px",a.Hide(),a.fClosed=1)};
bs_R.oBSG.Show=function(){var a=bs_R.oBSG;if(a.oFrame){if(a.oFrame&&a.timerFirstShow)clearTimeout(a.timerFirstShow),a.timerFirstShow=null}else if(a.oFrame=bs_R._gel(a.id),a.nAutoHide)a.timerFirstShow=bs_R._st(function(){a.fnAutoHide()},a.nAutoHide);a.oFrame&&(a.aSizeQueue.push({target:a.nHeightShow,time:500}),a.fSizing||a.Size(a.oFrame))};bs_R.oBSG.Hide=function(){var a=bs_R.oBSG;a.oFrame&&(a.aSizeQueue.push({target:a.nHeightHide,time:500}),a.fSizing||a.Size(a.oFrame))};
bs_R.oBSG.WriteFrame=function(a,b){var c=bs_R.oBSG;if(b&&!buySAFE.Guarantee.hidden){var d=a+"_iFrameFix",e=bs_R.sBSGID,f=bs_R._gel(e);if(f){c.span=f;e=f.style;f.innerHTML="";var g=bs_R._cel("div");g.id=a+"_div";var h=g.style;h.display=e.display="block";h.visibility=e.visibility="visible";var i=bs_R.IsIE6?"background:none transparent;":"background:url('"+bs_R.sRootSealImgBSG+"shadow.png') no-repeat;",j="",k="",l="";b.match(/^BSG_Feedback_/i)?(c.fnAutoHide=c.Toggle,c.nHeightShow=282,c.nHeightHide=50,
c.nWidth=700,h.width=e.width=c.nWidth+14+"px",bs_R.SetPersist({ele:f,sPosition:"BCL",Bottom:-6,Z:100}),h.margin="2px",c.fClosed=0,c.fClosedText="fClosedText",c.fClosedImg="fClosedImg",k=bs_R.sTable+'><tr><td style="'+i+'height:10px;"></td><td style="'+i+'height:10px; width:10px; background-position:right top;"></td></tr><tr><td>',j='<div style="clear:right;">'+bs_R.sTable+' align="right" style="position:relative; margin:3px 4px 0; cursor:pointer;" onclick="bs_R.oBSG.Toggle();"><tr><td id="'+c.fClosedText+
'" style="padding:0 5px; text-align:right;'+bs_R.sFont+' font-size:9px; color:#666666;">minimize</td><td id="'+c.fClosedImg+'" style="width:12px; height:12px; background:transparent url('+bs_R.sRootSealImgBSG+'feedback_sprite.png) no-repeat -0px -0px;"></td></tr></table></div>',l='</td><td style="'+i+'width:10px; background-position:right bottom;"></td></tr></table>'):(c.nAutoHide=5E3,c.fnAutoHide=c.Hide,c.nHeightShow=140,c.nHeightHide=30,c.nWidth=826,bs_R.SetPersist({ele:f,sPosition:"BRL",Bottom:-2,
Z:-10}),g.onmouseover=function(){bs_R.RollOver(c.Show)},g.onmouseout=function(){bs_R.RollOut(c.Hide)});if(buySAFE.Guarantee.minimize)c.nAutoHide=buySAFE.Guarantee.minimize;g.innerHTML=k+'<div id="'+d+'" style="position:relative; background:#dddddd; height:100%; width:'+(c.nWidth+4)+'px;"><div style="position:absolute; top:0; left:0; background:#dddddd; width:100%; height:100%; z-index:-1;"></div>'+j+'<div style="clear:right; margin:2px; width:'+c.nWidth+'px;"><iframe src="'+c.url+'&HTML=1" id="'+
a+'" name="'+a+'" width="'+c.nWidth+'" height="0" onload="bs_R.oBSG.Show();" '+bs_R.sFrameDef+"></iframe></div></div>"+l;f.appendChild(g);(f=bs_R._gel(d))&&bs_R.iFrameFix(d,f,"#dddddd");buySAFE.Guarantee.nospacer||bs_R.BottomSpacer(60)}else bs_R.err("WriteBuySafeGuarantee: Can't find element: "+e)}};
function WriteBuySafeGuarantee(a){bs_R.onLoad(function(){function b(a){var b="";if(b=bs_R._gel(a))b=b.value;if(!b&&(b=bs_R._geln(a))&&b[0])b=b[0].value;return b}var c="",d="0",e="",f=buySAFE.Guarantee;if(a=="HTML")c=b(f.order),d=b(f.total),e=b(f.email);else if(a=="Yahoo"){window.orderNum&&(c=orderNum);window.orderSubTotal&&(d=orderSubTotal);var g;if((g=bs_R._gel("ys_billToEmail"))&&g.innerHTML)e=g.innerHTML}else if(a=="ProStores"||a=="JavaScript"){if(f.order)c=f.order;if(f.total)d=f.total;if(f.email)e=
f.email}else a=="ShopSite"?(window.ss_ordernum&&(c=ss_ordernum),window.ss_subtotal&&(d=ss_subtotal),window.ss_email&&(e=ss_email)):a=="Volusion"&&window.Order&&(Order[0]&&(c=Order[0]),Order[3]&&(d=Order[3]),Order[9]&&(e=Order[9]));d=String(d).replace(/[\$\s\,\+]+/g,"");e=String(e).match(/^\s*([^\s]*)/)[1];c=String(c).match(/^\s*(.*?)\s*$/)[1];f=bs_R.oBSG;if(bs_R.IsFFlt35)f.fFlashSeal?f.FixFlashMouse():f.fFixFlashMouse=1;f.url=bs_R.sRootSeal+"buysafeguarantee.aspx?ifID="+f.id+"&o="+c+"&t="+d+"&e="+
e+"&HASH="+buySAFE.Hash;bs_R.AddJS(f.url+"&INFO=1&cbf=bs_R.oBSG.WriteFrame")})}bs_R.CheckBlank=function(a){try{if(a.fileSize==43||a.naturalWidth==2){var b=a.parentNode;if(b.tagName.toLowerCase()=="a"&&b.href.indexOf("VerifySeal.aspx")>-1)b.style.display="none"}}catch(c){}};bs_R.TimeoutNew=function(a,b,c){var d={};d.Target=c;d.Failed=!1;d.Interval=bs_R._st(b,bs_R.nFlashTime);bs_R.oTimeouts[a]=d};bs_R.TimeoutFailed=function(a){a=bs_R.oTimeouts[a];clearInterval(a.Interval);a.Failed=!0};
bs_R.TimeoutClear=function(a){clearInterval(bs_R.oTimeouts[a].Interval)};bs_R.WriteFlash=function(a,b,c,d,e){var f=bs_R._gel(b);if(f){if(buySAFE.NoFlash){if(e)f.style.display="none";bs_R.nFlashTime=0}else{if(e)f.style.width=f.style.height="0px";a.addParam("menu","false");a.addParam("AllowScriptAccess","always");a.addParam("scale","noscale");a.addParam("salign","tl");a.write(f)}bs_R.TimeoutNew(c,d,f);bs_R.IsIE&&(window[c]=document[c])}else bs_R.err("WriteFlash: Can't find element: "+b)};
function WriteBuySafeButtonAjax(a){eval(a.substr(a.indexOf("WriteBuySafeButton"),a.indexOf("<\/script>")-a.indexOf("WriteBuySafeButton")))}function WriteBuySafeButtonAjaxInvisible(a){eval(a.substr(a.indexOf("WriteBuySafeButtonInvisible"),a.indexOf("<\/script>")-a.indexOf("WriteBuySafeButtonInvisible")))}bs_R.SWF_Add=function(a,b){for(var c in b)a.addVariable(c,b[c])};
bs_R.SWF_Vars=function(a){for(var a=a.replace(/&amp;/gi,"&"),a=a.split("&"),b={},c=0;c<a.length;c++){var d=a[c],e=d.indexOf("="),f=d.substring(0,e),d=d.substring(e+1);b[f]=d}return b};
bs_R.WriteButton=function(a,b,c,d,e,f){var d=f=="Invisible"?new SWFObject(b,c,"1","1","8",buySAFE.Button.bgcolor):new SWFObject(b,c,"190","40","8",buySAFE.Button.bgcolor),g=bs_R.SWF_Vars(e);if(g.Id)document.cookie="BSSCID="+g.Id+";";g.RolloverType=="Certified"&&bs_R.Bool(g.DefaultChecked)&&bs_R.Bool(g.Clickable)&&(g.RolloverType="Checked");bs_R.SWF_Add(d,g);f=="Invisible"?bs_R.WriteFlash(d,a,c,function(){bs_R.ButtonTimeoutInvisible(a,c,b,g)}):bs_R.WriteFlash(d,a,c,function(){bs_R.ButtonTimeout(a,
c,b,g)})};function WriteBuySafeButton(a,b,c,d,e){bs_R.CacheImgButton();bs_R.WriteButton(a,b,c,d,e,"Default")}function WriteBuySafeButtonInvisible(a,b,c,d,e){bs_R.WriteButton(a,b,c,d,e,"Invisible")}bs_R.GetAltButton=function(a,b,c,d,e){var f=c;f+=e=="Receipt"||e=="Seller"?"-bg-receipt.gif":d?"-bg-bonded.gif":"-bg-click.gif";return bs_R.sRootSeal+"AltButton.aspx?HASH="+a+"&I="+b+"&T="+(d==null?c:f+"&TS="+(new Date).valueOf())};
bs_R.ButtonTimeoutInvisible=function(a,b,c,d){bs_R.TimeoutFailed(b);(new Image(1,1)).src=bs_R.GetAltButton(d.HASH,d.Id,"dot.gif")};
bs_R.ButtonTimeout=function(a,b,c,d){var e=d.BondCost;bs_R.TimeoutFailed(b);d.DefaultChecked=bs_R.Bool(d.DefaultChecked);d.Bondable=bs_R.Bool(d.Bondable);d.Clickable=bs_R.Bool(d.Clickable);var f=bs_R._gel(a);if(f){if(!bs_R.fFlashPlaceholder)f.innerHTML="";if(d.Bondable){a=c.substring(c.lastIndexOf("/")+1).replace(".swf","");c=bs_R._cel("div");c.id="div_"+b;bs_R._ctx(c);var g=bs_R._cel("div");g.id="div_button_"+b;b=g.style;b.fontFamily="Arial, Helvetica, sans-serif;";b.backgroundRepeat="no-repeat";
b.textAlign="right";b.fontWeight="bold";b.color="#76777a";b.fontSize="10px";a.match(/^BuySafeButton_(?:4280|4348|4886|4900|5670c|5670b|5670a|5774)$/i)?(b.height="40px",b.width=bs_R.IsIE?"190px":"188px",b.paddingRight="2px",b.paddingTop="11px",e=""):a.match(/^BuySafeButton_[23]$/i)?(b.height="13px",b.width="185px",b.paddingRight="5px",b.paddingTop="27px"):(b.height=bs_R.IsIE?"40px":"32px",b.width=bs_R.IsIE?"185px":"175px",b.paddingRight="15px",b.paddingTop="8px",b.color="#0D2954",b.fontSize="14px");
g.oncontextmenu=c.oncontextmenu;var h=new Image;h.onload=function(){h.width==192&&(d.RolloverType="Free");var a="HASH="+d.HASH+"&CHECKED="+d.DefaultChecked+"&LearnMore="+d.LearnMoreUrl+"&RolloverType="+d.RolloverType;g.style.backgroundImage="url("+h.src+")";g.onmouseover=function(){buysafeOver(d.RolloverType,this,"Button",a)};g.onmouseout=function(){buysafeOut()}};d.Clickable?(b.cursor="pointer",d.DefaultChecked?h.src=bs_R.GetAltButton(d.HASH,d.Id,a,!0,d.RolloverType):(g.innerHTML=e,h.src=bs_R.GetAltButton(d.HASH,
d.Id,a,!1,d.RolloverType)),g.onclick=function(){window[d.Callback](String(!d.DefaultChecked).toLowerCase())}):h.src=bs_R.GetAltButton(d.HASH,d.Id,a,!0,d.RolloverType);c.appendChild(g);f.appendChild(c)}}else bs_R.err("WriteBuySafeButton: Can't find element: "+a)};function SealLoadedCallback(a){bs_R.TimeoutClear(a,a+"_a")}function ButtonLoadedCallback(a){bs_R.TimeoutClear(a,"div_"+a)}
bs_R.GetTarget=function(a){for(var b={top:0,left:0,height:a.height?parseInt(a.height):a.offsetHeight,width:a.width?parseInt(a.width):a.offsetWidth,offsetWidth:a.offsetWidth,offsetHeight:a.offsetHeight};a!=null;)b.top+=a.offsetTop,b.left+=a.offsetLeft,a=a.offsetParent;return b};
bs_R.SealTimeoutSSR=function(a,b,c,d){bs_R.TimeoutFailed(b);var e=bs_R._gel(a);if(e){if(!bs_R.fFlashPlaceholder)e.innerHTML="";a=bs_R._cel("a");a.href=bs_R.sWebVer+"VerifyTrustSeal.aspx?"+c;a.target="_blank";a.id=b+"_a";var f=bs_R._cel("img");f.src=bs_R.sRootVer+"AltSeal.aspx?"+c+"&S="+d;f.id=f.name=b+"_img";f.border=0;bs_R._ctx(f);a.appendChild(f);e.appendChild(a);bs_R.RollAttach(bs_R._geln(f.name),"TrustSeal","TrustSeal",c)}else bs_R.err("WriteBuySafeTrustRatingSeal: Can't find element: "+a)};
bs_R.SealTimeout=function(a,b,c,d,e,f){bs_R.TimeoutFailed(b);var g=bs_R.GetCookieRaw("BSSCID");bs_R.AddJS(bs_R.sRootSeal+"AltSealInfo.aspx?Info=1&CBF=bs_R.WriteAltImage&Elem="+a+"&SN="+b+"&HASH="+c+"&S="+e+"&T="+f+"&MSPHASH="+d+"&I="+(g||"")+"&X="+(bs_R.IsIE6?"gif":"png")+"&TS="+(new Date).valueOf())};
bs_R.WriteAltImage=function(a,b,c,d,e,f,g){var h=bs_R._gel(a);if(h){if(!bs_R.fFlashPlaceholder)h.innerHTML="";var i=bs_R.GetCookieRaw("BSSCID"),i=bs_R.sRootSeal+"AltSeal.aspx?HASH="+c+"&S="+e+"&T="+f+"&MSPHASH="+d+"&I="+(i||"")+"&TS="+(new Date).valueOf(),e=bs_R._cel("img");e.id=e.name=b+"_img";e.src=i;e.border=0;bs_R._ctx(e);var j=bs_R._cel("a");j.target="_blank";j.style.fontSize="0";j.id=b+"_a";var g=bs_R.GetXml("<xml>"+g+"</xml>").getElementsByTagName("SealResponse")[0]||bs_R._cel("a"),k=g.getAttribute("SealLocation"),
i=g.getAttribute("UniqueId"),l=g.getAttribute("RolloverType"),o=g.getAttribute("RolloverName");bs_R.sDisplayFlag=g.getAttribute("DisplayFlag");if(k)if(k.match(/([TBX][LRX][LMS]).swf$/i)){if(e.corner=RegExp.$1,!e.corner.match(/^XX.$/i))bs_R.AdjustSeal(a,b,"AltSeal",2,1,e.corner),e.style.verticalAlign="bottom"}else bs_R.AdjustSeal(a,b,"AltSeal",0,0);else bs_R.AdjustSeal(a,b,"AltSeal",0,1,"BRS");l&&l!="DoesNotApply"?(j.href="https://www.buysafe.com/Web/Seal/VerifySeal.aspx?PublicToken="+c+"&MSPHASH="+
d+(l=="Guarantee"?"&G=1":""),j.appendChild(e),h.appendChild(j),bs_R.RollAttach([e],o?o:f=="M"?"Certified":"GenericT","Seal")):h.appendChild(e)}else bs_R.err("WriteImage: Can't find element: "+a);i&&buysafe_set_cookie("buySAFEUID","BSUID::"+i,365,"/","","")};function WriteBuySafeTrusteeSeal(){}
bs_R.getCSSRule=function(a,b){a=a.toLowerCase();if(document.styleSheets)for(var c=0;c<document.styleSheets.length;c++){var d=document.styleSheets[c],e=0,f=!1;do{if((f=d.cssRules?d.cssRules[e]:d.rules[e])&&f.selectorText.toLowerCase()==a)return b=="delete"?(d.cssRules?d.deleteRule(e):d.removeRule(e),!0):f;e++}while(f)}return!1};bs_R.GetStyle=function(a,b){if(a){var c=a.currentStyle||document.defaultView&&document.defaultView.getComputedStyle(a,null)||{};return b?c[b]:c}};
function buysafeGetAffiliateURL(a,b,c,d,e,f){a=bs_R._en(c)+"&T="+bs_R._en(b)+"&U="+bs_R._en(a)+"&P="+bs_R._en(d)+"&R="+bs_R._en(bs_R._l)+"&PR="+bs_R._en(document.referrer)+"&Q="+bs_R._en(e)+"&N="+bs_R._en(f);return bs_R.sRootVer+"Verify.aspx?A="+a}bs_R.isDupeSeal=function(a){return bs_R.oSeals[a]?(bs_R.warn("buySAFE: Skipping duplicate seal request: "+a),1):(bs_R.oSeals[a]=1,0)};
function buySAFEAffiliate(a,b,c,d,e,f,g,h,i,j){this.ElementName=a;this.Size=b||"Small";this.TargetFullURL=c;this.TargetDomainURL=d;this.AffilateID=e;this.ProgramID=f;this.Query=g;this.SearchResultNumber=h;this.IsEcommerce=i;this.Rating=j;this.WriteSeal=function(){WriteBuySafeAffiliateSeal(this)};this.WriteTrustSeal=function(){WriteBuySafeTrustSeal(this)}}
function WriteBuySafeAffiliateSeal(a,b,c,d,e,f,g,h){if(!bs_R.isDupeSeal(a)){var i="buysafeSeal_"+ ++bs_R.nSeals;bs_R.CacheImgSeal();b=typeof a!="object"?new buySAFEAffiliate(a,b,c,d,e,f,g,h):a;(c=bs_R._gel(b.ElementName))?(d=bs_R._cel("a"),d.href=buysafeGetAffiliateURL(b.TargetFullURL,b.TargetDomainURL,b.AffilateID,b.ProgramID,b.Query,b.SearchResultNumber),d.target="_blank",d.id=i+"_a",a=bs_R._cel("img"),a.src=bs_R.sRootSeal+"SealVerify.aspx?MerchantURL="+bs_R._en(b.TargetDomainURL)+"&Q="+bs_R._en(b.Query)+
"&N="+bs_R._en(b.SearchResultNumber)+"&A="+bs_R._en(b.AffiliateID),a.id=a.name=i+"_img",a.border=0,bs_R._ctx(a),d.appendChild(a),c.appendChild(d),i="MerchantURL="+bs_R._en(b.TargetDomainURL),bs_R.RollAttach(bs_R._geln(a.name),"Affiliate","Affiliate",i)):bs_R.err("WriteBuySafeAffiliateSeal: Can't find element: "+a)}}bs_R.iScroll=function(a){var b=innerWidth/a.offsetWidth,c=innerHeight/a.offsetHeight,b=b<c?b:c;a.ivert(b);a.ihoriz(b)};
bs_R.SetPersist=function(a){function b(b){return(a[b]||0)+Math.abs(buySAFE[b]||0)}function c(a){return{VT:"_top:expression("+a+".scrollTop  + offsetHeight - offsetHeight + "+h.VT+");",HL:"_left:expression("+a+".scrollLeft + offsetWidth  - offsetWidth  + "+h.HL+");",VB:"_top:expression("+a+".scrollTop  + "+a+".clientHeight - offsetHeight    - "+h.VB+");",HR:"_left:expression("+a+".scrollLeft + "+a+".clientWidth  - offsetWidth     - "+h.HR+");",HC:"_left:expression("+a+".scrollLeft + (("+a+".clientWidth  - offsetWidth)/2) - 0);"}}
var d=a.ele,e=d.style,f=bs_R.sTarget,g={VT:"top",HL:"left",VB:"bottom",HR:"right",HC:"left"},h={VT:b("Top"),HL:b("Left"),VB:b("Bottom"),HR:b("Right"),Z:b("Z")};h.HC=h.VB;if(a.fRollover){var i=f.width*0.6,j=f.height*0.7;h.HL+=i;h.HR+=i;h.VT+=j;h.VB+=j}var j=c("document.body"),k=c("document.documentElement"),l=bs_R.oDocElem,o={VT:function(a){e.top=pageYOffset+h.VT-(a<4?l.offsetWidth:0)+"px"},HL:function(a){e.left=pageXOffset+h.HL-(a<4?l.offsetHeight:0)+"px"},VB:function(a){e.bottom=l.clientHeight-innerHeight-
pageYOffset+h.VB+(a<4?l.offsetHeight:0)+"px"},HR:function(a){e.right=l.clientWidth-innerWidth-pageXOffset+h.HR+(a<4?l.offsetWidth:0)+"px"},HC:function(){e.left=pageXOffset+(innerWidth-d.offsetWidth)/2+0+"px"},VBabs:function(){e.bottom=l.clientHeight-l.offsetHeight+"px"},HCabs:function(){e.left=(l.offsetWidth-d.offsetWidth)/2+"px"}},i=e.position=="fixed",r=d.id==bs_R.sBSGID;e.position="fixed";e.left=e.right=e.top=e.bottom="auto";var m=a.sPosition,n="V"+m.charAt(0),m="H"+m.charAt(1),q=g[n],p=g[m],s=
g="",t="";if(q&&p&&(g=q+":"+h[n]+"px;"+p+":"+h[m]+"px;",s=k[n]+k[m],t=j[n]+j[m],e[q]=h[n]+"px",e[p]=h[m]+"px",d.ivert=o[r&&n=="VB"?"VBabs":n],d.ihoriz=o[r&&m=="HC"?"HCabs":m],m=="HC"))g+="left:50%; margin-left:-"+parseInt(d.offsetWidth/2)+"px",e[p]="50%",e.marginLeft="-"+parseInt(d.offsetWidth/2)+"px";if(f)f.tailVert=q,f.tailHoriz=p;if(bs_R.IsIElt8||bs_R.IsIE&&bs_R.IsQuirks)f=" position: fixed; _position: absolute; ",buySAFE.HideSeal&&e.display=="none"&&(f+="display:none; "),f+=bs_R.IsQuirks?t:bs_R.IsIE6?
s:g,e.cssText=bs_R.sBgDot+f,document.recalc&&document.recalc(!0);else if(bs_R.IsiOS)e.marginLeft="0px",bs_R.iScroll(d),window.addEventListener("scroll",function(){bs_R.iScroll(d)});i||bs_R.AddBody(d);e.zIndex=bs_R.nZIndex+h.Z;e.backgroundColor="transparent"};
bs_R.AdjustSeal=function(a,b,c,d,e,f){var g=bs_R._gel(b),h=bs_R._gel(a);if(c!="AltSeal"){if(g)g.setAttribute("wmode","transparent"),g.corner=f;b=bs_R.oBSG;if(bs_R.IsFFlt35&&b)b.fFixFlashMouse?b.FixFlashMouse():b.fFlashSeal=1}bs_R._st(function(){var b=c>1||d>1;if((bs_R.fPersist=parseInt(e))&&(b||!buySAFE.StaticOffSeal))if(h){bs_R.SetPersist({ele:h,sPosition:f});bs_R.IsFFlt35||bs_R.iFrameFix(a,h);if(bs_R.IsIE6){var b=bs_R.GetStyle(document.getElementsByTagName("html")[0],"backgroundImage"),j=bs_R.GetStyle(document.getElementsByTagName("body")[0],
"backgroundImage"),k=/^url\(/i;if(!b.match(k)&&!j.match(k))b=bs_R._cel("STYLE"),bs_R.oDocElem.firstChild.appendChild(b),b.styleSheet.cssText="html {"+bs_R.sBgDot+"}"}buySAFE.SealSpacer&&bs_R.BottomSpacer(90)}else bs_R.err("WriteBuySafeSeal: Can't find element: "+a);if(g){if(g.style.width=(g.width=d)+"px",g.style.height=(g.height=c)+"px",h)h.style.width=d+"px",h.style.height=c+"px",h.style.display="inline"}else if(h&&(h.style.width=h.style.height="auto",!buySAFE.HideSeal))h.style.display="inline";
bs_R.SetTopMost(h)},bs_R.IsChrome||bs_R.IsSafari?100:0)};function AdjustBuysafeSealCallback(a,b,c,d,e,f,g){bs_R.AdjustSeal(a,b,c,d,e,f);a=bs_R.GetXml("<xml>"+unescape(g)+"</xml>").getElementsByTagName("SealResponse")[0]||bs_R._cel("a");b=a.getAttribute("RolloverName");bs_R.sDisplayFlag=a.getAttribute("DisplayFlag");bs_R.RollRequest(b)}
function WriteBuySafeSeal(a,b,c){if(!bs_R.isDupeSeal(a)){var d="buysafeseal_"+ ++bs_R.nSeals;bs_R.CacheImgSeal();if(b=="PersistentSeal"||b=="GuaranteedSeal")b="Large";if(a=="Small"||a=="Medium"||a=="Large")c=b,b=a,a="BS_FCompatibleSpan_"+ ++bs_R.nSeals,document.write('<span id="'+a+'"></span>');var e=130,f=85;b=="Small"?(e=85,f=55):b=="Medium"&&(e=110,f=75);var g=new SWFObject(bs_R.sRootSeal+"Flash/MerchantSeal"+b+".swf",d,1,1,"8",buySAFE.Seal.bgcolor);c||(c="HASH="+buySAFE.Hash);var h=bs_R.SWF_Vars(c);
h.Size=b;h.NAME=d;h.ElementName=a;h.Width=e;h.Height=f;bs_R.SWF_Add(g,h);bs_R.IsIE&&g.addParam("wmode","transparent");bs_R.WriteFlash(g,a,d,function(){bs_R.SealTimeout(a,d,h.HASH,h.MSPHASH,b,"M")},1);WriteBuySafeKickers();bs_R.RollAttach(bs_R._geln("BuySafeButtonRollover"),"Button","Button")}}
function WriteBuySafeTrustSeal(a,b,c,d,e,f,g,h,i,j){if(!bs_R.isDupeSeal(a)){var k="buysafeTrustseal_"+ ++bs_R.nSeals;bs_R.CacheImgSSR();b=typeof a!="object"?new buySAFEAffiliate(a,b,c,d,e,f,g,h,i,j):a;(c=bs_R._gel(b.ElementName))?(a="TrustURL="+bs_R._en(b.TargetDomainURL),d=bs_R._cel("a"),d.href=bs_R.sWebVer+"VerifyTrustSeal.aspx?"+a,d.target="_blank",d.id=k+"_a",e=bs_R._cel("img"),b.IsEcommerce==null||b.Rating==null||isNaN(b.Rating)||b.Rating==""||parseInt(b.Rating)<0||parseInt(b.Rating)>4||parseInt(b.IsEcommerce)!=
1?(e.src=bs_R.sRootVer+"images/TrustRating/dot.gif",e.id=e.name=k+"_img"):(e.src=bs_R.sRootVer+"images/TrustRating/TrustRating"+b.Rating+".gif?&Q="+bs_R._en(b.Query)+"&N="+bs_R._en(b.SearchResultNumber)+"&A="+bs_R._en(b.AffilateID),e.id=e.name=k+"_img",e.border=0,bs_R._ctx(e),d.appendChild(e),c.appendChild(d),bs_R.RollAttach(bs_R._geln(e.name),"TrustSeal","TrustSeal",a))):bs_R.err("WriteBuySafeTrustSeal: Can't find element: "+a)}}
function WriteBuySafeTrustRatingSeal(a,b,c){if(!bs_R.isDupeSeal(a)){var d="buysafetrustseal_"+ ++bs_R.nSeals;bs_R.CacheImgSSR();var e,f;b=="Small"&&(f=67,e=16);e=new SWFObject(bs_R.sRootSeal+"Flash/TrustRatingSealLoader"+b+".swf",d,f,e,"8",buySAFE.Seal.bgcolor);c=bs_R.SWF_Vars(c);c.NAME=d;bs_R.SWF_Add(e,c);e.addParam("wmode","transparent");var g="TrustURL="+c.TrustURL;bs_R.WriteFlash(e,a,d,function(){bs_R.SealTimeoutSSR(a,d,g,b)})}}
bs_R.CacheImg=function(a){a=bs_R.sRootImg+a;if(bs_R.oImgCache[a]==null){var b=new Image;b.src=a;bs_R.oImgCache[a]=b}};bs_R.CacheImgButton=function(){bs_R.nImgDelay&&bs_R._st(function(){bs_R.CacheImg("rollover_Button_2010_04.png");bs_R.CacheImg("rollover_tail.png")},bs_R.nImgDelay)};bs_R.CacheImgKicker=function(){bs_R.nImgDelay&&bs_R._st(function(){bs_R.CacheImg("rollover_Kicker_BSG_2011_05.png");bs_R.CacheImg("rollover_tail.png")},bs_R.nImgDelay)};
bs_R.CacheImgSeal=function(){bs_R.nImgDelay&&bs_R._st(function(){bs_R.CacheImg("rollover_2008_01.png");bs_R.CacheImg("rollover_BSG_2011_05.png");bs_R.CacheImg("rollover_tail.png")},bs_R.nImgDelay)};bs_R.CacheImgSSR=function(){bs_R.nImgDelay&&bs_R._st(function(){bs_R.CacheImgSeal();bs_R.CacheImg("../../../Web/Verification/images/VerifySeal/tr_state_anim.gif")},bs_R.nImgDelay)};bs_R.GetDate=function(){var a=new Date;return a.getMonth()+1+"/"+a.getDate()+"/"+a.getFullYear()};
bs_R.GetRolloverTail=function(a,b){bs_R.CacheImg("rollover_tail.png");return'<div style="width:230px; height:47px; background: '+("url('"+bs_R.sRootImg+"rollover_tail.png')")+bs_R.oTail[b]+bs_R.oTail[a]+' no-repeat transparent;" oncontextmenu="return false;"></div>'};
bs_R.GetRolloverTemplate=function(a,b,c,d,e,f){bs_R.CacheImg(a);return{sBody:'<div style="width:'+b+'px; position:relative;"><img src="'+bs_R.sRootImg+a+'" width="'+b+'" height="'+c+'" '+bs_R.sImgBlockCTX+'/><div style="'+bs_R.sRollText+" font-weight:normal; font-style:italic; color:#00305E; right:12px; bottom:"+f+'px;"><a style="color:#00305E; text-decoration:underline;" href="'+d+'" target="_blank">'+e+" &raquo;</a></div></div>"}};
bs_R.GetRolloverButton_2010_04=function(){return bs_R.GetRolloverTemplate("rollover_Button_2010_04.png",230,235,bs_R.sLandBond,"see terms and conditions",45)};
bs_R.GetRolloverHTML=function(a,b){function c(a,b){return'<div style="position:absolute; top:0; left:0; bottom:0; right:0; z-index:-2; background:'+a+"; margin:"+b+';"></div>'}var d={sBody:"",sTail:""},e=bs_R.sRolloverType,f=bs_R.sRolloverName;if(bs_R.sDisplayFlag&2){if(e=="Button")d=bs_R.GetRolloverButton_2010_04();else{var g=bs_R.oRollover.HTML[f]||"";g=="pending"&&(g="");d.sBody=g}if(e=="Seal"&&f=="AttentionRequired")d.sTail='<div><img src="'+bs_R.sRootImg+"atnrq_tail_"+a+"_"+b+'.gif" alt="" '+
bs_R.sImgBlockCTX+" /></div>";if(d.sBody&&!d.sTail)d.sTail=bs_R.GetRolloverTail(a,b)}if(d.sBody)d.sBody='<div style="position:relative;">'+d.sBody+c("#002f5f","5px 0")+c("#002f5f","0 5px")+c("#002f5f","2px")+"</div>";return a=="top"?d.sTail+d.sBody:d.sBody+d.sTail};bs_R.WriteHTMLVAR=function(a){for(var b,c=RegExp(/\[VAR_([^\]]+)]/g);b=c.exec(a);)a=a.replace(b[0],eval(b[1]));return a};
bs_R.WriteHTML=function(a,b){if(b){var c=bs_R._gel(a);c?c.innerHTML=bs_R.WriteHTMLVAR(b):bs_R.err("WriteHTML: Can't find element: "+a)}};bs_R.WriteKickersHTML=function(a,b){bs_R.WriteHTML(a,b);var c=/^Rollover_(.*)$/i,d=bs_R._gel(a);if(d)for(var e=d.getElementsByTagName("span"),f=0;f<e.length;f++){var g=e[f];if(g){var h=c.exec(g.id);h&&h[1]&&(bs_R.RollAttach([d],h[1]),d.removeChild(g))}}};
bs_R.WriteKickers=function(){for(var a=bs_R._geln("buySAFE_Kicker"),b=[],c=0;c<a.length;c++)b.push(a[c]);for(c=0;c<b.length;c++)if(a=b[c]){var d=a.getAttribute("type"),e=d+"_"+ ++bs_R.nKicker;a.style.display="inline-block";a.setAttribute("name",d);a.setAttribute("id",e);bs_R.AddJS(bs_R.sRootSeal+"buysafeDynamic.aspx?CBF=bs_R.WriteKickersHTML&Promocode="+d+"&ifID="+e+"&HASH="+buySAFE.Hash)}};
function WriteBuySafeKickers(){if(buySAFE.Hash&&String(buySAFE.Hash).toLowerCase()==String("eaccEkXk206%2BSGpYrAUoGhA2Bxg%2FPn4uHaRrtRyekJ%2FbvJiXudKb0DawZ9lqTOulIC3VuQlQ%2F11sPOSzv9z6uQ%3D%3D").toLowerCase())return!1;bs_R._st(bs_R.WriteKickers,bs_R.nKickTime);bs_R.onLoad(bs_R.WriteKickers)}bs_R.RollHide=function(a){if(a)a=a.style,a.visibility="hidden",a.top=a.left="-1000px",a.bottom=a.right="auto"};
bs_R.iFrameFix=function(a,b,c){if(!buySAFE.NoIFrame&&a&&b){var d=bs_R.oFrameFix[a];if(!d){d=bs_R._cel("iframe");d.id=a+"_frame";if(bs_R.IsIE6)d.src="javascript:'';";d.frameBorder=d.marginHeight=d.marginWidth=0;d.scrolling="no";bs_R.oFrameFix[a]=d}a=d.style;a.position="absolute";d.width=d.height=a.width=a.height="1px";a.top=a.left=0;a.zIndex=-2;if(c)a.background=c;a.filter="progid:DXImageTransform.Microsoft.Alpha(opacity=0)";b.appendChild(d);d.width=d.height=a.width=a.height="100%"}};
bs_R.RolloverShow=function(){if(!bs_R.IsiOS){var a=bs_R._gel(bs_R.sRolloverID);if(!a){var b=bs_R._cel("div");b.id=bs_R.sRolloverID;b.style.position="absolute";bs_R.RollHide(b);b.onmouseover=function(){bs_R.oRollover[bs_R.sRolloverName].fHide=0};b.onmouseout=function(){bs_R.oRollover[bs_R.sRolloverName].fHide=1;buysafeOut(b.id)};bs_R.AddBody(b);a=b}a.innerHTML=bs_R.GetRolloverHTML("top","left");var c,d,e=a.style;e.zIndex=bs_R.nZIndex;if(bs_R.fPersist&&(bs_R.sRolloverType=="Seal"||bs_R.sRolloverType==
"Guarantee"))bs_R.SetPersist({ele:a,sPosition:bs_R.sTarget.corner,fRollover:1}),c=bs_R.sTarget.tailVert,d=bs_R.sTarget.tailHoriz;else{e.position="absolute";e.top=e.left=0;e.bottom=e.right="";bs_R.sDebugHTML="";d=bs_R.GetTarget(bs_R.sTarget);var f=bs_R.oDocElem,g=f&&f.clientHeight&&f.clientHeight<document.body.clientHeight?f:document.body;c=g.scrollTop;var h=c+g.clientHeight,f=g.scrollLeft,g=f+g.clientWidth,i=d.height>d.offsetHeight?parseInt(d.height/2):0,j=d.height>d.offsetHeight?parseInt(d.height/
2)-d.offsetHeight:0,i=d.top+d.offsetHeight+i-2,j=d.top-a.offsetHeight-j-2;i+a.offsetHeight<=h?(e.top=i+"px",c="top"):j>=c?(e.top=j+"px",c="bottom"):(e.top=i+"px",c="top");h=d.left+d.width+2;d=d.left-a.offsetWidth;h+a.offsetWidth<=g?(e.left=h+"px",d="left"):d>=f?(e.left=d+"px",d="right"):(e.left=h+"px",d="left")}a.tailVert=c;a.innerHTML=bs_R.GetRolloverHTML(c,d);e.visibility="visible";bs_R.iFrameFix(bs_R.sRolloverID,a)}};
bs_R.RolloverHide=function(){if(!bs_R.IsiOS){var a=bs_R._gel(bs_R.sRolloverID);a&&bs_R.RollHide(a)}};bs_R.RollOver2=function(a,b){if(bs_R.oTimer)a(),bs_R.oRollover[b].fHide=1};bs_R.RollOut2=function(a,b){if(bs_R.oRollover[b].fHide)a(),bs_R.oRollover[b].fHide=0};bs_R.RollOver=function(a,b){if(!b)b=bs_R.sRolloverName;bs_R.oRollover[b]||(bs_R.oRollover[b]={});bs_R.oTimer=bs_R._st(function(){bs_R.RollOver2(a,b)},bs_R.nShowTime)};
bs_R.RollOut=function(a,b){if(!b)b=bs_R.sRolloverName;if(bs_R.oTimer)clearTimeout(bs_R.oTimer),bs_R.oTimer=null;bs_R.oRollover[b]&&bs_R.oRollover[b].fHide&&bs_R._st(function(){bs_R.RollOut2(a,b)},bs_R.nHideTime)};function buysafeOver(a,b,c,d){if(!(buySAFE.NoRollover||a=="GenericT"))b.tagName!="IMG"||b.naturalWidth>2||b.clientWidth>2?(bs_R.sRolloverQuery=d,bs_R.sRolloverName=a,bs_R.sRolloverType=c,bs_R.sTarget=b,bs_R.RollOver(bs_R.RolloverShow)):b.onclick=function(){return!1}}
function buysafeOut(){bs_R.RollOut(bs_R.RolloverHide)}function buysafeFlashOver(a,b,c){buysafeOver(a,bs_R._gel(b),c==null?"Button":c)}function buysafeTrustRatingFlashOver(a,b,c,d){buysafeOver(a,bs_R._gel(b),c==null?"Button":c,d)}function buysafeButtonFlashOver(a,b,c,d){buysafeOver(a,bs_R._gel(b),c==null?"Button":c,d)}bs_R.RollCBF=function(a,b){bs_R.oRollover.HTML[a]=bs_R.WriteHTMLVAR(b)};
bs_R.RollRequest=function(a){a&&!bs_R.oRollover.HTML[a]&&(bs_R.oRollover.HTML[a]="pending",bs_R.AddJS(bs_R.sRootSeal+"buysafeStatic.aspx?CBF=bs_R.RollCBF&Type=RO&Promocode="+a+"&ifID="+a+"&HASH="+buySAFE.Hash))};
bs_R.RollAttach=function(a,b,c,d){for(var e,f=0;f<a.length;f++)e=a[f],e.onmouseover=function(){buysafeOver(b,this,c,d)},e.onmouseout=function(){buysafeOut()},bs_R._ctx(e);e&&(bs_R.RollRequest(b),b=="Button"?bs_R.CacheImgButton():b=="BSG_Kicker_Button"?bs_R.CacheImgKicker():b=="BSG_Kicker_Seal"&&bs_R.CacheImgSeal())};
bs_R.SetBrowser=function(){bs_R.oBrowser=bs_R.oBrowser||{str:function(a){for(var b=0;b<a.length;b++){var c=a[b],d=c.src;this.tmp=c.ver||c.name;if(d){if(d.match(c.sub))return c.name}else if(c.prop)return c.name}},ver:function(a){var b=a.indexOf(this.tmp);return b>=0&&(a=a.substring(b+this.tmp.length+1).match(/^[\d\.\-]+/))?a[0]:""},init:function(){if(!this.name){var a=navigator,b=a.userAgent,c=a.vendor,d=a.platform,d=[{name:"Windows",src:d,sub:"Win"},{name:"Mac",src:d,sub:"Mac"},{name:"iOS",src:b,
sub:"iPhone|iPad|iPod"},{name:"Linux",src:d,sub:"Linux"}];this.name=this.str([{name:"Chrome",src:b,sub:"Chrome"},{name:"Safari",src:c,sub:"Apple",ver:"Version"},{name:"Opera",prop:window.opera},{name:"Konqueror",src:c,sub:"KDE"},{name:"Firefox",src:b,sub:"Firefox"},{name:"Camino",src:c,sub:"Camino"},{name:"Netscape",src:b,sub:"Netscape"},{name:"Explorer",src:b,sub:"MSIE",ver:"MSIE"},{name:"Mozilla",src:b,sub:"Gecko",ver:"rv"},{name:"Netscape",src:b,sub:"Mozilla",ver:"Mozilla"}]);this.version=this.ver(b)||
this.ver(a.appVersion);this.os=this.str(d);bs_R.IsSafari=this.name=="Safari";bs_R.IsChrome=this.name=="Chrome";bs_R.IsIE=this.name=="Explorer";bs_R.IsiOS=this.os=="iOS";bs_R.IsIE6=bs_R.IsIE&&parseInt(this.version)==6;bs_R.IsIE7=bs_R.IsIE&&parseInt(this.version)==7;bs_R.IsIE8=bs_R.IsIE&&parseInt(this.version)==8;bs_R.IsIElt8=bs_R.IsIE&&parseInt(this.version)<8;bs_R.IsFF=this.name=="Firefox";bs_R.IsFFlt35=bs_R.IsFF&&parseFloat(this.version)<3.5;bs_R.IsQuirks=document.compatMode=="BackCompat"}}};bs_R.oBrowser.init()};
if(!bs_R.fLoaded){bs_R.fLoaded=1;bs_R.sRolloverID="buysafeRollover";bs_R.sBSGID="BuySafeGuaranteeSpan";bs_R.nPersistH=70;bs_R.nPersistW=80;bs_R.fPersist=!1;bs_R.sDebugHTML="<br>";bs_R.nShowTime=500;bs_R.nHideTime=500;bs_R.oRollover={HTML:{}};bs_R.sDisplayFlag=2;bs_R.sDate=bs_R.GetDate();bs_R.sWWW="www.buysafe.com";bs_R.sRootImg=bs_R.sRoot+"images/";bs_R.sRootSeal=bs_R.sRoot+"../../Web/Seal/";bs_R.sRootSealImg=bs_R.sRootSeal+"images/";bs_R.sRootSealImgBSG=bs_R.sRootSealImg+"bsg/";bs_R.sRootVer=bs_R.sRoot+
"../../Web/Verification/";bs_R.sWebVer="http://"+bs_R.sWWW+"/Web/Verification/";bs_R.nSeals=0;bs_R.oSeals={};bs_R.nKicker=0;bs_R.oImgCache={};bs_R.oDocElem=document.documentElement;bs_R.oTail={top:" 0px",bottom:" -47px",left:" -35px",right:" 195px"};bs_R.sImgCTX=' oncontextmenu="return false;" style="visibility:inherit;" ';bs_R.sImgBlockCTX=' oncontextmenu="return false;" style="visibility:inherit;display:block;" ';bs_R.sFont=" font-family:Verdana,Arial,Helvetica,sans-serif;";bs_R.sRollText=bs_R.sFont+
" font-size:10px; text-align:right; position:absolute; ";bs_R.sBgDot=" background: url('"+bs_R.sRoot+"../images/dot.gif') fixed right bottom no-repeat; ";bs_R.sFrameDef=' style="display:block; visibility:visible;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" vspace="0" allowtransparency="true" ';bs_R.sTable='<table border="0" cellpadding="0" cellspacing="0" ';bs_R.oTimeouts={};bs_R.fFlashPlaceholder=!1;bs_R.sLandGShort="http://"+bs_R.sWWW+"/buyer_benefits/guarantee_short.html";
bs_R.sLandGFull="http://"+bs_R.sWWW+"/buyer_benefits/guarantee_terms.html";bs_R.sLandBond="http://"+bs_R.sWWW+"/buyer_benefits/bond_short.html";bs_R.oFrameFix={};if(buySAFE.HideSeal)buySAFE.NoFlash=1;bs_R.nZIndex=bs_R.isUndef(buySAFE.zIndex,10001);bs_R.nImgDelay=buySAFE.ImageCacheDelay;bs_R.nFlashTime=bs_R.isUndef(buySAFE.FlashWaitTime,2E3);bs_R.nKickTime=bs_R.isUndef(buySAFE.KickerDelay,500);bs_R.SetBrowser()}bs_R.RollAttach(bs_R._geln("buySAFE Bonded Seller"),"Seller");