<%
randomize
dim categoryText
RandNum = int(rnd * 3) + 1
select case RandNum
	case 1 : categoryText = "There is no cell phone accessory that offers form and function quite like a new cell phone faceplate, cell phone cover or cell phone screen protector can. In addition to protecting the overall appearance of your phone, a new faceplate is a great way to personalize the look of your phone. A screen protector doesn't just preserve your phone's display from scratches; it can also act as a privacy buffer, a reflective mirror, or an anti-glare device. We even carry gadget guards and decal skins to offer the ultimate in low profile protection or seamless personalization. Wireless Emporium is the online leader in cell phone accessories and carries a wide variety of cell phone faceplates, cell phone covers, <a class=""topText-link"" href=""http://www.wirelessemporium.com/cell-phone-cases.asp"" title=""Cell Phone Cases"">cell phone cases</a> and cell phone screen protectors for virtually every model of phone on the market today. We guarantee that you will find the product that fits both your needs and your style."
	case 2 : categoryText = "A cell phone is one of the most used devices a person can own, keeping them connected to their busy lives. Because of this, every day wear and tear can quickly degrade the look of your phone. Help preserve the appearance of your phone with a cell phone faceplate, cell phone cover, or cell phone screen protector. Wireless Emporium has a massive inventory of products for nearly all models of phones on the market, ensuring that you will find the perfect product to not just protect, but to enhance the look of your phone. Our faceplates range from sleek classic looks to eye popping designer fashions. We offer a variety of screen protectors that not only prevent scratches and dust from ruining your display, but also provide added privacy or cut down on glare. Wireless Emporium has built its reputation by providing the best selection of quality cell phone accessories bundled with low prices and exceptional customer service, and guarantees every product sold on our website."
	case 3 : categoryText = "Don't let practicality get in the way of personalization. With a cell phone covers or faceplate from Wireless Emporium you can have the best of both worlds. In addition to protecting your phone from damage from drops and scratches, a new cover or faceplate is the best way to turn your phone into a reflection of your personality. Pick out a new cell phone cover or faceplate from our impressive selection and start enjoying that peace of mind that your phone looks great and will stay that way. We are confident that Wireless Emporium has everything you are looking for and will be with you every step of the way to make sure that we become your first and only choice when looking for cell phone accessories."
end select
%>
