var docPreset = new DocumentPreset;docPreset.width = 293 ;docPreset.height = 430 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(430, 0 ,293, 430);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10022/37211.jpg");thisPlacedItem.height=274.5;thisPlacedItem.width=441.9;thisPlacedItem.top=-18;thisPlacedItem.left=18.8;thisPlacedItem.rotate ("89");thisPlacedItem.top=423.85;thisPlacedItem.left=18.8;var fName = "D:/illustrator/musicskin/10022/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10022/");
							thisPlacedItem.height=430;
							thisPlacedItem.width=293;
							thisPlacedItem.top = 430;
							thisPlacedItem.left = 0;