var docPreset = new DocumentPreset;docPreset.width = 295 ;docPreset.height = 415 ;
							 var docRef = documents.addDocument(DocumentColorSpace.RGB, docPreset);var aaaa = docRef.pathItems.rectangle(415, 0 ,295, 415);
						var colorRef = new RGBColor;
						colorRef.red = 255;
						colorRef.green = 255;
						colorRef.blue = 255;
					   aaaa.fillColor = colorRef;var fName = "CURVE 8900";var newLayer = docRef.layers.add();newLayer.name = fName;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10019/37180.jpg");thisPlacedItem.height=381;thisPlacedItem.width=508;thisPlacedItem.top=65.3;thisPlacedItem.left=-379.5;thisPlacedItem.rotate ("0");thisPlacedItem.top=65.3;thisPlacedItem.left=-379.5;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10019/37202.png");thisPlacedItem.height=425.5;thisPlacedItem.width=446.05;thisPlacedItem.top=-21.55;thisPlacedItem.left=-104.4;thisPlacedItem.rotate ("0");thisPlacedItem.top=-21.55;thisPlacedItem.left=-104.4;var thisPlacedItem;thisPlacedItem = newLayer.placedItems.add();
						thisPlacedItem.file = File("D:/illustrator/musicskin/10019/37202.png");thisPlacedItem.height=539.75;thisPlacedItem.width=565.8;thisPlacedItem.top=412.7;thisPlacedItem.left=-127.5;thisPlacedItem.rotate ("0");thisPlacedItem.top=412.7;thisPlacedItem.left=-127.5;var fName = "D:/illustrator/musicskin/10019/";
							var newLayer = docRef.layers.add();
							newLayer.name = "DIE CUT";	
							var thisPlacedItem;
							thisPlacedItem = newLayer.placedItems.add();
							thisPlacedItem.file = File("D:/illustrator/musicskin/10019/");
							thisPlacedItem.height=415;
							thisPlacedItem.width=295;
							thisPlacedItem.top = 415;
							thisPlacedItem.left = 0;